<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acceso" ZOrder="45" X="601" Y="1503" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cargo" ZOrder="44" X="342" Y="1318" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Categoria" ZOrder="43" X="1461" Y="929" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="42" X="625" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Detalle_Factura" ZOrder="41" X="599" Y="725" Height="172" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleado" ZOrder="40" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Estado_Civil" ZOrder="39" X="342" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="38" X="342" Y="725" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Marca" ZOrder="37" X="1429" Y="725" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Modelo" ZOrder="36" X="1170" Y="725" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Municipio" ZOrder="35" X="342" Y="445" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Producto" ZOrder="34" X="902" Y="725" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="33" X="883" Y="445" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Proveedor_Producto" ZOrder="32" X="1158" Y="445" Height="115" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Provincia" ZOrder="31" X="615" Y="445" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sexo" ZOrder="30" X="342" Y="1133" Height="115" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Subcategoria" ZOrder="29" X="1170" Y="929" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="28" X="342" Y="1503" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:S_Cargo" ZOrder="27" X="1731" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S_EstadoCivil" ZOrder="26" X="1992" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S_Municipio" ZOrder="25" X="2282" Y="70" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S_Provincia" ZOrder="24" X="2628" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:S_Sexo" ZOrder="23" X="2908" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SIUD_Empleado1" ZOrder="22" X="3162" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Acceso_Usuario" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1579</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Municipio" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cliente_Sexo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>1133</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EstadoC_Sexo" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Factura" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Factura_Producto" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>811</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_EstadoC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Municipio" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Sexo" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Cargo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Empleado" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Modelo_Marca" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Provincia_Municipio" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Modelo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Subcategoria" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Proveedor__Provi__65370702" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>813</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Producto_Producto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedor_Producto_Proveedor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subcategoria_Categoria" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>